<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comm100.Framework\Comm100.Framework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Constants\" />
    <Folder Include="Account\" />
    <Folder Include="Account\Dto\" />
    <Folder Include="Account\Domain\" />
    <Folder Include="Auditing\" />
    <Folder Include="Auditing\Domain\" />
    <Folder Include="Authorization\" />
    <Folder Include="Enum\" />
    <Folder Include="Authorization\RolePermission\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Enum.cs" />
    <Compile Remove="EntityType.cs" />
    <Compile Remove="Audit.cs" />
  </ItemGroup>
</Project>
