# KBWebAPI

./: .gitignore  KBWebAPI.sln
Comm100.Framework/: Audit.cs  Comm100.Framework.csproj  IQueryableExtension.cs  PagedListDto.cs  Paging.cs  Sorting.cs  mono_crash.be68b8973.0.json
Comm100.Framework.Web/: Comm100.Framework.Web.csproj  TenantProvider.cs
Comm100.Framework.Web/Controllers/: Comm100ControllerBase.cs  CrudApiControllerBase.cs
Comm100.Framework.Web/Filters/: Comm100ExceptionFilter.cs
Comm100.Framework/Application/: AppServiceIocInitializer.cs  ParameterResolver.cs
Comm100.Framework/AuditLog/: AuditAttribute.cs  AuditLogService.cs  EnumAuditAction.cs  IAuditLogService.cs
Comm100.Framework/Auditing/: AuditAction.cs  AuditAttribute.cs  IAuditLogger.cs
Comm100.Framework/Authentication/: ClaimsIdentityExtension.cs  ClaimsIdentityExtensions.cs  Comm100ClaimTypes.cs  CookieAuthenticationOptions.cs  EnumRole.cs  JwtAuthenticationHandler.cs  JwtAuthenticationMiddleware.cs  JwtBearerAuthenticationOptions.cs  Role.cs  UserIdentity.cs
Comm100.Framework/Authorization/: AuthorizationAttribute.cs  AuthorizationProvider.cs  AuthorizationType.cs  EnumAuthorizationType.cs  EnumEntity.cs  IAuthorizationProvider.cs  IPermissionChecker.cs  IPermissionProvider.cs  NullAuthorizationProvider.cs  NullPermissionChecker.cs  Permission.cs  PermissionAttribute.cs  PermissionChecker.cs
Comm100.Framework/AutoMapper/: AutoMapAttribute.cs  AutoMapFromAttribute.cs  AutoMapKeyAttribute.cs  AutoMapToAttribute.cs  AutoMapperConfigurationExtensions.cs  AutoMapperModule.cs  BaseAutoMapAttribute.cs
Comm100.Framework/Caching/: BaseCache.cs  ICache.cs  ICacheOptions.cs
Comm100.Framework/Constants/: DBConstants.cs  StringLength.cs
Comm100.Framework/Domain/: DomainServiceIocInitializer.cs
Comm100.Framework/Exception/: AppInitialzationException.cs  AuthenticationException.cs  AuthorizationException.cs  BaseException.cs  EntityNotFoundException.cs  ErrorMessages.cs  InvalidParameterException.cs  IsolationLevelException.cs  NoPermissionException.cs  WrongSoringException.cs
Comm100.Framework/Exceptions/: AppInitializationException.cs  AuthenticationException.cs  AuthorizationException.cs  BaseException.cs  EntityNotFoundException.cs  ErrorMessages.cs  HttpStatusAttribute.cs  InvalidParameterException.cs  IsolationLevelException.cs  WrongSoringException.cs
Comm100.Framework/Extension/: AutoMapperExtension.cs  CheckerExtension.cs  CollectionExtension.cs  EntityExtention.cs  IQueryableExtension.cs  InterceptorExtension.cs  IocExtension.cs  ListExtension.cs  StringExtension.cs  TypeExtension.cs
Comm100.Framework/Infrastructure/: BaseDBContext.cs  CEntityTypeConfiguration.cs  DisableUnitOfWorkManager.cs  EFIocFacility.cs  EFRepository.cs  EFUnitOfWork.cs  EFUnitOfWorkManager.cs  IMultiTenantTableResolver.cs  SpecificationEvaluator.cs  TableIsolationCommandInterceptor.cs  TableIsolationResolver.cs  TenancyTableSeperateCommandInterceptor.cs  TransactionAttribute.cs
Comm100.Framework/Logging/: ILogger.cs  Logger.cs  NLogger.cs  NullLogger.cs
Comm100.Framework/Module/: AbstractModule.cs  BaseApplicationModule.cs  BaseDomainModule.cs  DependencyLifeStyle.cs  DependsOnAttribute.cs  EFInfrastrctureModule.cs  IModuleManager.cs  KernelModule.cs  ModuleCollection.cs  ModuleInfo.cs  ModuleManager.cs
Comm100.Framework/Reflection/: AssemblyFinder.cs  IAssemblyFinder.cs  ITypeFinder.cs  TypeFinder.cs
Comm100.Framework/Tenancy/: ITenancyResolver.cs  Tenant.cs  TenantProvider.cs
Comm100.Framework/Tenants/: ITenantProvider.cs  Tenant.cs  TenantProvider.cs
Comm100.Framework/Throttling/: ThrottlingMIddleware.cs
Comm100.Framework/Util/: Check.cs
Comm100.Framework/Web/: CoreInstaller.cs  WebCoreInstaller.cs
Comm100.Public/: Audit.cs  Comm100.Public.csproj  EntityType.cs  Enum.cs  PublicDomainModule.cs
Comm100.Public/Auditing/: AuditLogger.cs  EntityTypes.cs
Comm100.Public/Authorization/: AuthorizationProvider.cs  Enums.cs  PermissionChecker.cs  Session.cs
Comm100.Public/Constants/: StringLength.cs
Comm100.Public/Dto/: AgentDto.cs  AgentMapperProfile.cs  AgentRefDto.cs
Comm100.Public/Entity/: Agent.cs
Comm100.Public/Enum/: ApplicationTypes.cs
Comm100.Public/Permission/: AgentPermission.cs  AnonymousPermission.cs  BasePermission.cs  FullPermission.cs  NoPermission.cs  PermissionProvider.cs  Permissions.cs
KB.Application/: ApplicationIocFacility.cs  EntityTypes.cs  KB.Application.csproj  KBApplicationModule.cs
KB.Application/Articles/: ArticleAppService.cs  ArticleTagsAppService.cs  IArticleAppService.cs
KB.Application/Categories/: CategoryAppService.cs  ICategoryAppService.cs
KB.Application/Category/: CategoryAppService.cs  CategoryDto.cs
KB.Application/Dto/: ArticleCreateDto.cs  ArticleDto.cs  ArticleQueryDto.cs  ArticleTagsDto.cs  ArticleUpdateDto.cs  ArticleWithIncludeDto.cs  CategoryCreateDto.cs  CategoryDto.cs  CategoryMapperProfile.cs  CategoryRefDto.cs  CategoryUpdateDto.cs  TagDto.cs  TagRefDto.cs
KB.Application/Feedback/: Feedback.cs
KB.Application/Interface/: IArticleAppService.cs  IArticleTagsAppService.cs  ICategoryAppService.cs
KB.Application/Services/: ArticleAppService.cs  ArticleTagsAppService.cs  CategoryAppService.cs
KB.Domain/: DomainIocInitializer.cs  EntityTypes.cs  IRepository.cs  KB.Domain.csproj  KBDomainModule.cs
KB.Domain/Bo/: ArticleUpdateBo.cs  CategoryUpdateBo.cs
KB.Domain/Entities/: Category.cs  Feedback.cs  Tag.cs
KB.Domain/Feedbacks/: Feedback.cs  FeedbackDomainService.cs  IFeedbackDomainService.cs
KB.Domain/IRepository/: IArticleRepository.cs  IReportRepository.cs
KB.Domain/Interface/: IArticleDomainService.cs  ICategoryDomainService.cs  (+1 more)
KB.Infrastructure/: ITableIsolationResolver.cs  InfrastructureIocFacility.cs  KB.Infrastructure.csproj  KBDataContext.cs  KBInfrastructureModule.cs  ReportRepository.cs  TableIsolationCommandInterceptor.cs  TableIsolationResolver.cs
KBWebAPI/: IocInstaller.cs  KB.WebAPI.csproj  KBWebAPI.csproj  Program.cs  Startup.cs  WebAPIModule.cs  appsettings.json  c:\temp\internal-nlog.txt
(+134 files in other folders)
