<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Castle.Core" Version="4.4.0" />
    <PackageReference Include="Castle.Windsor" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Domain\Specifications\" />
    <Folder Include="Exception\" />
    <Folder Include="Authentication\" />
    <Folder Include="Authorization\" />
    <Folder Include="Authentication\Session\" />
    <Folder Include="Extension\" />
    <Folder Include="AuditLog\" />
    <Folder Include="Web\" />
    <Folder Include="Web\Controllers\" />
    <Folder Include="Web\Filters\" />
    <Folder Include="Throttling\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Domain\Entity\Comparers\EntityEqualityComparer.cs" />
    <Compile Remove="Extension\IQueryableExtension.cs" />
    <Compile Remove="Domain\Repository\ISoftDelete.cs" />
    <Compile Remove="Extension\CheckerExtension.cs" />
    <Compile Remove="Domain\Entity\Attributes\TableIsolationAttribute.cs" />
    <Compile Remove="Domain\Entity\Attributes\RowIsolationAttribute.cs" />
    <Compile Remove="Authorization\EnumEntity.cs" />
  </ItemGroup>
</Project>