<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Comm100.Framework\Comm100.Framework.csproj" />
    <ProjectReference Include="..\Comm100.Public\Comm100.Public.csproj" />
    <ProjectReference Include="..\KB.Domain\KB.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Interface\" />
    <Folder Include="Dto\" />
  </ItemGroup>
</Project>
