<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="Castle.Facilities.AspNetCore" Version="5.0.0"/>
    <PackageReference Include="Castle.Windsor.MsDependencyInjection" Version="3.3.1"/>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\KB.Application\KB.Application.csproj"/>
    <ProjectReference Include="..\KB.Infrastructure\KB.Infrastructure.csproj" />
    <ProjectReference Include="..\Comm100.Framework.Web\Comm100.Framework.Web.csproj" />
  </ItemGroup>
</Project>