<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Comm100.Framework\Comm100.Framework.csproj" />
    <ProjectReference Include="..\KB.Domain\KB.Domain.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="InfrastructureIocFacility.cs" />
    <Compile Remove="EntityConfigurations\CategoryEntityTypeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\ArticleEntityTypeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\ArticleTagEntityTypeConfiguration.cs" />
    <Compile Remove="EntityConfigurations\TagEntityTypeConfiguration.cs" />
  </ItemGroup>
</Project>